PORT=8000
CLIENT_ID=879938671688-h962lc8m0166takf9nnc184snhacm54o.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8000/auth/google/callback

